REACT_APP_FIREBASE_API_KEY=AIzaSyBcToC4Pong9NNZI_-vQIwx8_om6-ZZ4yg
REACT_APP_FIREBASE_AUTH_DOMAIN= ai-chatbot-3855b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-chatbot-3855b
REACT_APP_FIREBASE_STORAGE_BUCKET=ai-chatbot-3855b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=511329030579
REACT_APP_FIREBASE_APP_ID=1:511329030579:web:8ad1d329e84f9cba103bc6
REACT_APP_OPENAI_API_KEY=AIzaSyCCCuVKIT_UlVtuUq5WZq3ZyTB-x8n2Ivw

